# Wallet
PRIVATE_KEY=

# Connection
RPC_ENDPOINT=https://api.mainnet-beta.solana.com
RPC_WEBSOCKET_ENDPOINT=wss://api.mainnet-beta.solana.com
COMMITMENT_LEVEL=confirmed

# Bot
LOG_LEVEL=trace
MAX_TOKENS_AT_THE_TIME=1
PRE_LOAD_EXISTING_MARKETS=false
CACHE_NEW_MARKETS=false
# default or warp or jito
TRANSACTION_EXECUTOR=default
# if using default executor, fee below will be applied
COMPUTE_UNIT_LIMIT=101337
COMPUTE_UNIT_PRICE=421197
# if using warp or jito executor, fee below will be applied
CUSTOM_FEE=0.006
MAX_LAG=0
USE_TA=false
USE_TELEGRAM=true

# Buy
QUOTE_MINT=WSOL
QUOTE_AMOUNT=0.001
AUTO_BUY_DELAY=0
MAX_BUY_RETRIES=10
BUY_SLIPPAGE=20
BUY_SIGNAL_TIME_TO_WAIT=1200000
BUY_SIGNAL_PRICE_INTERVAL=500
BUY_SIGNAL_FRACTION_TIME_TO_WAIT=50
BUY_SIGNAL_LOW_VOLUME_THRESHOLD=100

# Sell
AUTO_SELL=true
MAX_SELL_RETRIES=10
AUTO_SELL_DELAY=0
PRICE_CHECK_INTERVAL=5000
PRICE_CHECK_DURATION=0
TAKE_PROFIT=120
STOP_LOSS=0
TRAILING_STOP_LOSS=false
SKIP_SELLING_IF_LOST_MORE_THAN=0
SELL_SLIPPAGE=20
AUTO_SELL_WITHOUT_SELL_SIGNAL=true
KEEP_5_PERCENT_FOR_MOONSHOTS=false

# Filters
USE_SNIPE_LIST=false
SNIPE_LIST_REFRESH_INTERVAL=30000
FILTER_CHECK_DURATION=60000
FILTER_CHECK_INTERVAL=2000
CONSECUTIVE_FILTER_MATCHES=3
CHECK_IF_MUTABLE=false
CHECK_IF_SOCIALS=false
CHECK_IF_MINT_IS_RENOUNCED=false
CHECK_IF_FREEZABLE=false
CHECK_IF_BURNED=true
MIN_POOL_SIZE=0.25
MAX_POOL_SIZE=250
BLACKLIST_REFRESH_INTERVAL=600000
WHITELIST_REFRESH_INTERVAL=600000

# Holders
CHECK_HOLDERS=false
HOLDER_MIN_AMOUNT=10
CHECK_TOKEN_DISTRIBUTION=false
TOP_HOLDER_MAX_PERCENTAGE=35
TOP_10_PERCENTAGE_CHECK=false
TOP_10_MAX_PERCENTAGE=55
CHECK_ABNORMAL_DISTRIBUTION=false
ABNORMAL_HOLDER_NR=3

# Technical analysis
MACD_SHORT_PERIOD=12
MACD_LONG_PERIOD=26
MACD_SIGNAL_PERIOD=9

RSI_PERIOD=14

# Telegram (optional - leave BOT_TOKEN or CHAT_ID empty to disable automatically)
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=
